spring.application.name=SpringBootMvc1


spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/DetailsOfCustomer

# spring Boot excutes the statement based Entity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create the table based on the entity.
spring.jpa.hibernate.ddl=update

# it will show hibernate creating query
spring.jpa.show-sql=true


